<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
             height: 98vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;/* imagem ocupando 100% da Viewport */
            /* background-attachment: fixed; */

            /* Shorthand background
            color >image> position > repeat >[size] > attachment >*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum eum reprehenderit totam laborum autem assumenda expedita fugit labore iste dignissimos quam mollitia, beatae, voluptatum ex asperiores possimus facere tempore debitis?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, labore iure ea ipsa quisquam eveniet itaque deserunt, adipisci dicta sit quod odit sunt dolore nam ullam dolor, necessitatibus fugiat Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sapiente adipisci, et tenetur officiis optio temporibus, minus quis ipsum ratione enim iusto id, itaque deleniti dicta repellat voluptatibus quisquam eum.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum eum reprehenderit totam laborum autem assumenda expedita fugit labore iste dignissimos quam mollitia, beatae, voluptatum ex asperiores possimus facere tempore debitis?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, labore iure ea ipsa quisquam eveniet itaque deserunt, adipisci dicta sit quod odit sunt dolore nam ullam dolor, necessitatibus fugiat</p> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sapiente adipisci, et tenetur officiis optio temporibus, minus quis ipsum ratione enim iusto id, itaque deleniti dicta repellat voluptatibus quisquam eum.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum eum reprehenderit totam laborum autem assumenda expedita fugit labore iste dignissimos quam mollitia, beatae, voluptatum ex asperiores possimus facere tempore debitis?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, labore iure ea ipsa quisquam eveniet itaque deserunt, adipisci dicta sit quod odit sunt dolore nam ullam dolor, necessitatibus fugiat Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sapiente adipisci, et tenetur officiis optio temporibus, minus quis ipsum ratione enim iusto id, itaque deleniti dicta repellat voluptatibus quisquam eum.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum eum reprehenderit totam laborum autem assumenda expedita fugit labore iste dignissimos quam mollitia, beatae, voluptatum ex asperiores possimus facere tempore debitis?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, labore iure ea ipsa quisquam eveniet itaque deserunt, adipisci dicta sit quod odit sunt dolore nam ullam dolor, necessitatibus fugiat Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sapiente adipisci, et tenetur officiis optio temporibus, minus quis ipsum ratione enim iusto id, itaque deleniti dicta repellat voluptatibus quisquam eum.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum eum reprehenderit totam laborum autem assumenda expedita fugit labore iste dignissimos quam mollitia, beatae, voluptatum ex asperiores possimus facere tempore debitis?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, labore iure ea ipsa quisquam eveniet itaque deserunt, adipisci dicta sit quod odit sunt dolore nam ullam dolor, necessitatibus fugiat Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sapiente adipisci, et tenetur officiis optio temporibus, minus quis ipsum ratione enim iusto id, itaque deleniti dicta repellat voluptatibus quisquam eum.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum eum reprehenderit totam laborum autem assumenda expedita fugit labore iste dignissimos quam mollitia, beatae, voluptatum ex asperiores possimus facere tempore debitis?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, labore iure ea ipsa quisquam eveniet itaque deserunt, adipisci dicta sit quod odit sunt dolore nam ullam dolor, necessitatibus fugiat Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sapiente adipisci, et tenetur officiis optio temporibus, minus quis ipsum ratione enim iusto id, itaque deleniti dicta repellat voluptatibus quisquam eum.</p>
    </main>
</body>
</html>