<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: darkred;
        }/* Quando já foi visitado */

        a:hover {
            color: black;
            text-decoration: underline;
        }/* Quando eu passo o mouse em cima */

        a:active {
            color: blueviolet;
        }/* Quando eu clico */
        
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(134, 155, 155);
        }/* :: quer dizer PSEUDO-ELEMENTO / a::after quis dizer (Depois do link) */
        </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/caiorodias">Repositório GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/caio-dias-4125207b/">LinkedIn</a></li>
        <li><a href="https://www.youtube.com/c/einerdtv">Canal do EiNerd</a></li>
    </ul>
</body>
</html>