<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: aquamarine;
            height: 300px;
            width: 300px;

            /* border-width: 10px;
            border-style: solid;
            border-color: darkslategrey; */

            border: 10px solid  darkslategrey;/* Forma Shorthand */

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
            /* PADDING É DA BORDA PARA DENTRO */

            padding: 10px 10px 10px 10px; /* ou padding: 10px no caso das 4 medidas iguais */

            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */
            /* PADDING E MARGIN DEVEM SER CONFIGURADOS EM SENTIDO HORÁRIO */
            /* MARGIN É DA BORDA PARA FORA */

            margin: 10px;

           margin: auto; /* Centralizar */

           /* outline-width: 5px;
           outline-style: dashed;
           outline-color: burlywood; */

           outline: 5px dashed burlywood; 
           /* Tracejado dentro da margem */
           /* Pontilhado */
           
        }
        a {
            display: block;
            /* É possível mudar de inline-box para box-level ou vice-versa */
            
            /* border-width: 10px;
            border-style: double;
            border-color: red; */
            border: 10px double red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>