<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        *{
            height: 100%;
        }/* Configurações globais das CSS, essa serviu para aumentar o tamanho da área gradiente */
        body {
            background-image: linear-gradient(45deg, #08090A 8%, #5DB7DE, #ACFCD9, #5F5980, #776885);
            /* Posso acrescentar porcentagem na cor que eu quiser. Quantas cores tiver */
            /* Direções: TO TOP/TO BOTTOM/TO LEFT/TO RIGHT/+ou-45deg(diagonal) */
            background-attachment: fixed;/* Mesmo que role a tela fica fixo */
        }
        
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>